<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sathirak.stepshift.Info"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/secondsExpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How small is a Femtosecond?"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
    android:id="@+id/femtoExpl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:textSize="14sp"
    android:text="It's one quadrillionth of a second"
    android:textColorLink="@color/colorPrimary"/>

    <TextView
        android:id="@+id/formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="What is the time dilation formula?"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/dilation" />

    <TextView
        android:id="@+id/links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Links to Learn More"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/linksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textSize="14sp"
        android:text="Youtube"
        android:textColorLink="@color/colorPrimary"/>
    <TextView
        android:id="@+id/linksText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textSize="14sp"
        android:text="Learn About Time Dilation"
        android:textColorLink="@color/colorPrimary"/>
</LinearLayout>
