<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sathirak.stepshift.Explanation"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:paddingBottom="16dp"
        android:text="Ever wanted to travel through time? "
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="It's possible:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:text="(tap the video below)"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <VideoView
        android:id="@+id/explanationVid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4" />

    <TextView
        android:id="@+id/rightsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explanationVid"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="(All rights of this video belong to minute physics on youtube, please visit their channel to view more educational scientific material)"
        android:textColor="@color/colorAccent"
        android:textSize="8sp" />


    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorAccent"
        android:text="next"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:onClick="openNext"
        android:textAlignment="center"/>
</RelativeLayout>
